[33mcommit 87b49f33a5eab91d40416f8247beb6fe47a9d824[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Sun Jul 30 17:37:50 2023 +0700

    Update_v1r021_reup

[33mcommit ca1b433916de089a6fe28628d8f295b2efe954aa[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Sun Jul 30 17:16:24 2023 +0700

    Update_v1r021

[33mcommit 4ee8c7f5bbe32a0503112eb55517dffefca8405f[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Tue Jul 25 17:33:16 2023 +0700

    Update_v1r020

[33mcommit 879aad5618684519aaf1ce50a8ee155a368ac5ca[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Tue Jul 25 11:13:42 2023 +0700

    Update_v1r019

[33mcommit 92028731ebe7482d42038de73d3c5179899d5c38[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Sat Jul 22 16:40:17 2023 +0700

    Update_v1r018

[33mcommit 5a9cdaa49e2b7329316e1273cf3f91b29a50420d[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Thu Jul 20 16:44:52 2023 +0700

    Update_v1r017

[33mcommit 90cd5baa1af3d206dc09cfbd1b46272190fceaec[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Thu Jul 20 15:20:32 2023 +0700

    Update_v1r016

[33mcommit e227b4e2527f34525a2cd750fc044c55c113eda3[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Thu Jul 20 11:19:41 2023 +0700

    Update_v1r015

[33mcommit 73ae12d0ec3400a0bbc8bfe828df50f3e63be616[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Tue Jul 18 17:04:35 2023 +0700

    Update_v1r014

[33mcommit c4f8f7e47df13e17ebdd87d336e14a227573fb49[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Mon Jul 17 16:17:36 2023 +0700

    Update_v1r013

[33mcommit 39d34e07f77e0f748077fc2911c4548d1675a8ff[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Fri Jul 14 16:55:00 2023 +0700

    Update_v1r012

[33mcommit 863010665ce4751ab7dd73f03fa037a74d8cc375[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Wed Jul 12 15:17:29 2023 +0700

    Update_v1r011

[33mcommit d355b3995d3cd7eaef4eaae961df04d4fe58b26f[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Tue Jul 11 16:19:30 2023 +0700

    Update_v1r011

[33mcommit b2201e11ad8d5cbac00e6091971658d948894834[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Mon Jul 10 15:57:04 2023 +0700

    Update_v1r10

[33mcommit 86cb06e4e268665db483c48ba3c941415fe58c2b[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Fri Jul 7 10:07:57 2023 +0700

    Update_v1r904

[33mcommit 729bf405ef7ceea52cae9dd5c15777b669063fa3[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Thu Jul 6 14:17:12 2023 +0700

    Update_v1r903

[33mcommit 1e705dbe89819386e7eae27ade37c73b6018981e[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Wed Jul 5 22:24:52 2023 +0700

    Update_v1r902

[33mcommit 8e322298394cb218264924d0f1b13da3a9b0b036[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Wed Jul 5 15:13:15 2023 +0700

    Update_v1r901

[33mcommit 2e3c3978cbb405fce621bb1e961d7c735af85f4c[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Tue Jul 4 17:07:01 2023 +0700

    Update_v1r9

[33mcommit ebb08315ae2923de54a67d9bf93614e95ab727fa[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Mon Jul 3 17:43:21 2023 +0700

    Update_v1r8

[33mcommit 9c55c31d9f53fb36da6b46dfb22bd91890f6de6b[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Fri Jun 30 11:16:28 2023 +0700

    Update_v1r703

[33mcommit 667187e2b4bacf92724b90a52e43c4bdec9b618a[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Fri Jun 30 10:14:53 2023 +0700

    Update v1r702

[33mcommit 5d51c46a28c9d86394e332273e44c9be1bdc9e17[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Fri Jun 30 10:09:36 2023 +0700

    Update v1r702

[33mcommit 4dc9f56aa5765493a13b14440fdb82b9bde914b9[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Fri Jun 30 09:38:27 2023 +0700

    Update v1r701

[33mcommit 8d6f67463817f03baa436781c6e68e1b2c09bc30[m
Author: JonnyNguyen97 <bitpst2015@gmail.com>
Date:   Thu Jun 29 16:50:25 2023 +0700

    v1r7
